<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            display: inline-block;
            margin: 10px;
        }
        
        .container {
            text-align: center;
            margin: 0 auto;
        }        
        .centered-div {
            justify-content: space-evenly;
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
        }
        
        .card {
            border-radius: 20%;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin: 0 auto; /* Add this line to center the card container */
        }
        
        .main {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, rgba(30, 30, 30, 1) 1px, transparent 1px), linear-gradient(to bottom, rgba(30, 30, 30, 1) 1px, transparent 1px);
            background-size: 50px 50px;
        }
        body{
            margin: 0;
            background-color: black;
        }
        .background{
            display: absolute;
            width: 1000px;
            height: 700px;
            transform: translateX(200px);
            background-image: radial-gradient(closest-side,  rgb(15, 10, 0), transparent);
        }
        .background-one{
            display: absolute;
            width: 1000px;
            height: 700px;
            transform: translate(700px,-700px);
            background-image: radial-gradient(closest-side,  rgb(20, 15, 0), transparent);
        }
        .background-two{
            display: absolute;
            width: 1000px;
            height: 700px;
            transform: translate(500px,-1200px);
            background-image: radial-gradient(closest-side,  rgb(20, 15, 0), transparent);
        }
    </style>
    
</head>
<body>
    <div class="background"></div>
    <div class="background-one"></div>
    <div class="background-two"></div>
    <div class="main">
        <div class="centered-div">
            <div id="plugins" class="card">
                plugins
            </div>
            <div class="container">
                <div class="circle">
                    <label class="label-circle">Circle 1</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 2</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 3</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 4</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 5</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 6</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 7</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 8</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 9</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 10</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 11</label>
                </div>
                <div class="circle">
                    <label class="label-circle">Circle 12</label>
                </div>
        </div>
    </div>
    </body>
</html>
